<!DOCTYPE html>
   <html>
       <head>
           <title>Wall of ORGs</title>
           <meta charset="UTF-8">
           <meta property="og:title" content="SC ORGs Mosaic" />
       	<meta property="og:type" content="website" />
           <meta property="og:url" content="http://millenniummedia.github.io/millennium/" />
           <meta property="og:image" content="http://i.imgur.com/bqE4s22.png" />
           <meta property="og:image:type" content="image/png" />
           <link rel="image_src" href="http://i.imgur.com/bqE4s22.png">
           <link rel="shortcut icon" href="public/favicon.ico" type="image/x-icon">
       	<link rel="icon" href="public/favicon.ico" type="image/x-icon">
           <link href="http://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet" type="text/css">
  	        <style>
         		body {
                   text-align: center;                   background-color: rgb(0, 11, 17);
         			background: url("gridbg.png") repeat center top rgb(0, 11, 17);
               }
               html, body, #mount {
                   position: relative;
                   height: 100%;
                   width: 100%;
                   margin: 0;
                   padding: 0;
                   color: #73b1cb;
                   font-family: Tahoma, Arial, Helvetica, sans-serif;
                   font-size: 12px;
               }
       		div, img, h1, h2, h3, h4 {
                   box-sizing: border-box;
       		}
               h1, h2, h3, h4 {
                   font-family: "Electrolize", Arial, Helvetica, sans-serif;
                   text-transform: uppercase;
                   color: rgb(111, 216, 255);
                   text-shadow: rgb(0, 132, 255) 0px 0px 20px;
                   font-weight: bold;
                   margin: 0;
                   padding: 0;
               }
           	/* Kludge because react doesnt support pseudoelements yet */
               input[type=text]:focus {
                   border: 1px solid #00b7ca !important;
                   color: #42C6E7 !important;
                   box-shadow: inset 0 0 20px rgba(0,112,200,0.3) !important;
               }
        	</style>
       </head>
       <body>
           <div><br>
               <h1>Wall of ORGs</h1>
               <br><br>
               <img src="mosaic.png" alt="Wall of ORGs" width="1500" height="3750" usemap="#wallmap"/>
               <map name="wallmap">
                   <area shape="rect" coords="0,0,150,150" href="http://www.youtube.com/watch?v=zG-82TakEqk" target="_blank" alt="{0}{1}" title = "Wreck Raiders">
                   <area shape="rect" coords="150,0,300,150" href="http://google.com" target="_blank" alt="{0}{1}" title = "The Corporation">
                   <area shape="rect" coords="300,0,450,150" href="http://google.com" target="_blank" alt="{0}{1}" title = "TEST Squadron">
                   <area shape="rect" coords="450,0,600,150" alt="D1" title = "D1">
                   <area shape="rect" coords="600,0,750,150" alt="E1" title = "E1">
                   <area shape="rect" coords="750,0,900,150" alt="F1" title = "F1">
                   <area shape="rect" coords="900,0,1050,150" alt="G1" title = "G1">
                   <area shape="rect" coords="1050,0,1200,150" alt="H1" title = "H1">
                   <area shape="rect" coords="1200,0,1350,150" alt="I1" title = "I1">
                   <area shape="rect" coords="1350,0,1500,150" alt="J1" title = "J1">
                   <area shape="rect" coords="0,150,150,300" alt="A2" title = "A2">
                   <area shape="rect" coords="150,150,300,300" alt="B2" title = "B2">
                   <area shape="rect" coords="300,150,450,300" alt="C2" title = "C2">
                   <area shape="rect" coords="450,150,600,300" alt="D2" title = "D2">
                   <area shape="rect" coords="600,150,750,300" alt="E2" title = "E2">
                   <area shape="rect" coords="750,150,900,300" alt="F2" title = "F2">
                   <area shape="rect" coords="900,150,1050,300" alt="G2" title = "G2">
                   <area shape="rect" coords="1050,150,1200,300" alt="H2" title = "H2">
                   <area shape="rect" coords="1200,150,1350,300" alt="I2" title = "I2">
                   <area shape="rect" coords="1350,150,1500,300" alt="J2" title = "J2">
                   <area shape="rect" coords="0,300,150,450" alt="A3" title = "A3">
                   <area shape="rect" coords="150,300,300,450" alt="B3" title = "B3">
                   <area shape="rect" coords="300,300,450,450" alt="C3" title = "C3">
                   <area shape="rect" coords="450,300,600,450" alt="D3" title = "D3">
                   <area shape="rect" coords="600,300,750,450" alt="E3" title = "E3">
                   <area shape="rect" coords="750,300,900,450" alt="F3" title = "F3">
                   <area shape="rect" coords="900,300,1050,450" alt="G3" title = "G3">
                   <area shape="rect" coords="1050,300,1200,450" alt="H3" title = "H3">
                   <area shape="rect" coords="1200,300,1350,450" alt="I3" title = "I3">
                   <area shape="rect" coords="1350,300,1500,450" alt="J3" title = "J3">
                   <area shape="rect" coords="0,450,150,600" alt="A4" title = "A4">
                   <area shape="rect" coords="150,450,300,600" alt="B4" title = "B4">
                   <area shape="rect" coords="300,450,450,600" alt="C4" title = "C4">
                   <area shape="rect" coords="450,450,600,600" alt="D4" title = "D4">
                   <area shape="rect" coords="600,450,750,600" alt="E4" title = "E4">
                   <area shape="rect" coords="750,450,900,600" href="http://google.com" target="_blank" alt="{0}{1}" title = "Wreck Raiders">
                   <area shape="rect" coords="900,450,1050,600" alt="G4" title = "G4">
                   <area shape="rect" coords="1050,450,1200,600" alt="H4" title = "H4">
                   <area shape="rect" coords="1200,450,1350,600" alt="I4" title = "I4">
                   <area shape="rect" coords="1350,450,1500,600" alt="J4" title = "J4">
                   <area shape="rect" coords="0,600,150,750" alt="A5" title = "A5">
                   <area shape="rect" coords="150,600,300,750" alt="B5" title = "B5">
                   <area shape="rect" coords="300,600,450,750" alt="C5" title = "C5">
                   <area shape="rect" coords="450,600,600,750" alt="D5" title = "D5">
                   <area shape="rect" coords="600,600,750,750" alt="E5" title = "E5">
                   <area shape="rect" coords="750,600,900,750" alt="F5" title = "F5">
                   <area shape="rect" coords="900,600,1050,750" alt="G5" title = "G5">
                   <area shape="rect" coords="1050,600,1200,750" alt="H5" title = "H5">
                   <area shape="rect" coords="1200,600,1350,750" alt="I5" title = "I5">
                   <area shape="rect" coords="1350,600,1500,750" alt="J5" title = "J5">
                   <area shape="rect" coords="0,750,150,900" alt="A6" title = "A6">
                   <area shape="rect" coords="150,750,300,900" alt="B6" title = "B6">
                   <area shape="rect" coords="300,750,450,900" alt="C6" title = "C6">
                   <area shape="rect" coords="450,750,600,900" alt="D6" title = "D6">
                   <area shape="rect" coords="600,750,750,900" alt="E6" title = "E6">
                   <area shape="rect" coords="750,750,900,900" alt="F6" title = "F6">
                   <area shape="rect" coords="900,750,1050,900" alt="G6" title = "G6">
                   <area shape="rect" coords="1050,750,1200,900" alt="H6" title = "H6">
                   <area shape="rect" coords="1200,750,1350,900" alt="I6" title = "I6">
                   <area shape="rect" coords="1350,750,1500,900" alt="J6" title = "J6">
                   <area shape="rect" coords="0,900,150,1050" alt="A7" title = "A7">
                   <area shape="rect" coords="150,900,300,1050" alt="B7" title = "B7">
                   <area shape="rect" coords="300,900,450,1050" alt="C7" title = "C7">
                   <area shape="rect" coords="450,900,600,1050" alt="D7" title = "D7">
                   <area shape="rect" coords="600,900,750,1050" alt="E7" title = "E7">
                   <area shape="rect" coords="750,900,900,1050" alt="F7" title = "F7">
                   <area shape="rect" coords="900,900,1050,1050" alt="G7" title = "G7">
                   <area shape="rect" coords="1050,900,1200,1050" alt="H7" title = "H7">
                   <area shape="rect" coords="1200,900,1350,1050" alt="I7" title = "I7">
                   <area shape="rect" coords="1350,900,1500,1050" alt="J7" title = "J7">
                   <area shape="rect" coords="0,1050,150,1200" alt="A8" title = "A8">
                   <area shape="rect" coords="150,1050,300,1200" alt="B8" title = "B8">
                   <area shape="rect" coords="300,1050,450,1200" alt="C8" title = "C8">
                   <area shape="rect" coords="450,1050,600,1200" alt="D8" title = "D8">
                   <area shape="rect" coords="600,1050,750,1200" alt="E8" title = "E8">
                   <area shape="rect" coords="750,1050,900,1200" alt="F8" title = "F8">
                   <area shape="rect" coords="900,1050,1050,1200" alt="G8" title = "G8">
                   <area shape="rect" coords="1050,1050,1200,1200" alt="H8" title = "H8">
                   <area shape="rect" coords="1200,1050,1350,1200" alt="I8" title = "I8">
                   <area shape="rect" coords="1350,1050,1500,1200" alt="J8" title = "J8">
                   <area shape="rect" coords="0,1200,150,1350" alt="A9" title = "A9">
                   <area shape="rect" coords="150,1200,300,1350" alt="B9" title = "B9">
                   <area shape="rect" coords="300,1200,450,1350" alt="C9" title = "C9">
                   <area shape="rect" coords="450,1200,600,1350" alt="D9" title = "D9">
                   <area shape="rect" coords="600,1200,750,1350" alt="E9" title = "E9">
                   <area shape="rect" coords="750,1200,900,1350" alt="F9" title = "F9">
                   <area shape="rect" coords="900,1200,1050,1350" alt="G9" title = "G9">
                   <area shape="rect" coords="1050,1200,1200,1350" alt="H9" title = "H9">
                   <area shape="rect" coords="1200,1200,1350,1350" alt="I9" title = "I9">
                   <area shape="rect" coords="1350,1200,1500,1350" alt="J9" title = "J9">
                   <area shape="rect" coords="0,1350,150,1500" alt="A10" title = "A10">
                   <area shape="rect" coords="150,1350,300,1500" alt="B10" title = "B10">
                   <area shape="rect" coords="300,1350,450,1500" alt="C10" title = "C10">
                   <area shape="rect" coords="450,1350,600,1500" alt="D10" title = "D10">
                   <area shape="rect" coords="600,1350,750,1500" alt="E10" title = "E10">
                   <area shape="rect" coords="750,1350,900,1500" alt="F10" title = "F10">
                   <area shape="rect" coords="900,1350,1050,1500" alt="G10" title = "G10">
                   <area shape="rect" coords="1050,1350,1200,1500" alt="H10" title = "H10">
                   <area shape="rect" coords="1200,1350,1350,1500" alt="I10" title = "I10">
                   <area shape="rect" coords="1350,1350,1500,1500" alt="J10" title = "J10">
                   <area shape="rect" coords="0,1500,150,1650" alt="A11" title = "A11">
                   <area shape="rect" coords="150,1500,300,1650" alt="B11" title = "B11">
                   <area shape="rect" coords="300,1500,450,1650" alt="C11" title = "C11">
                   <area shape="rect" coords="450,1500,600,1650" alt="D11" title = "D11">
                   <area shape="rect" coords="600,1500,750,1650" alt="E11" title = "E11">
                   <area shape="rect" coords="750,1500,900,1650" alt="F11" title = "F11">
                   <area shape="rect" coords="900,1500,1050,1650" alt="G11" title = "G11">
                   <area shape="rect" coords="1050,1500,1200,1650" alt="H11" title = "H11">
                   <area shape="rect" coords="1200,1500,1350,1650" alt="I11" title = "I11">
                   <area shape="rect" coords="1350,1500,1500,1650" alt="J11" title = "J11">
                   <area shape="rect" coords="0,1650,150,1800" alt="A12" title = "A12">
                   <area shape="rect" coords="150,1650,300,1800" alt="B12" title = "B12">
                   <area shape="rect" coords="300,1650,450,1800" alt="C12" title = "C12">
                   <area shape="rect" coords="450,1650,600,1800" alt="D12" title = "D12">
                   <area shape="rect" coords="600,1650,750,1800" alt="E12" title = "E12">
                   <area shape="rect" coords="750,1650,900,1800" alt="F12" title = "F12">
                   <area shape="rect" coords="900,1650,1050,1800" alt="G12" title = "G12">
                   <area shape="rect" coords="1050,1650,1200,1800" alt="H12" title = "H12">
                   <area shape="rect" coords="1200,1650,1350,1800" alt="I12" title = "I12">
                   <area shape="rect" coords="1350,1650,1500,1800" alt="J12" title = "J12">
                   <area shape="rect" coords="0,1800,150,1950" alt="A13" title = "A13">
                   <area shape="rect" coords="150,1800,300,1950" alt="B13" title = "B13">
                   <area shape="rect" coords="300,1800,450,1950" alt="C13" title = "C13">
                   <area shape="rect" coords="450,1800,600,1950" alt="D13" title = "D13">
                   <area shape="rect" coords="600,1800,750,1950" alt="E13" title = "E13">
                   <area shape="rect" coords="750,1800,900,1950" alt="F13" title = "F13">
                   <area shape="rect" coords="900,1800,1050,1950" alt="G13" title = "G13">
                   <area shape="rect" coords="1050,1800,1200,1950" alt="H13" title = "H13">
                   <area shape="rect" coords="1200,1800,1350,1950" alt="I13" title = "I13">
                   <area shape="rect" coords="1350,1800,1500,1950" alt="J13" title = "J13">
                   <area shape="rect" coords="0,1950,150,2100" alt="A14" title = "A14">
                   <area shape="rect" coords="150,1950,300,2100" alt="B14" title = "B14">
                   <area shape="rect" coords="300,1950,450,2100" alt="C14" title = "C14">
                   <area shape="rect" coords="450,1950,600,2100" alt="D14" title = "D14">
                   <area shape="rect" coords="600,1950,750,2100" alt="E14" title = "E14">
                   <area shape="rect" coords="750,1950,900,2100" alt="F14" title = "F14">
                   <area shape="rect" coords="900,1950,1050,2100" alt="G14" title = "G14">
                   <area shape="rect" coords="1050,1950,1200,2100" alt="H14" title = "H14">
                   <area shape="rect" coords="1200,1950,1350,2100" alt="I14" title = "I14">
                   <area shape="rect" coords="1350,1950,1500,2100" alt="J14" title = "J14">
                   <area shape="rect" coords="0,2100,150,2250" alt="A15" title = "A15">
                   <area shape="rect" coords="150,2100,300,2250" alt="B15" title = "B15">
                   <area shape="rect" coords="300,2100,450,2250" alt="C15" title = "C15">
                   <area shape="rect" coords="450,2100,600,2250" alt="D15" title = "D15">
                   <area shape="rect" coords="600,2100,750,2250" alt="E15" title = "E15">
                   <area shape="rect" coords="750,2100,900,2250" alt="F15" title = "F15">
                   <area shape="rect" coords="900,2100,1050,2250" alt="G15" title = "G15">
                   <area shape="rect" coords="1050,2100,1200,2250" alt="H15" title = "H15">
                   <area shape="rect" coords="1200,2100,1350,2250" alt="I15" title = "I15">
                   <area shape="rect" coords="1350,2100,1500,2250" alt="J15" title = "J15">
                   <area shape="rect" coords="0,2250,150,2400" alt="A16" title = "A16">
                   <area shape="rect" coords="150,2250,300,2400" alt="B16" title = "B16">
                   <area shape="rect" coords="300,2250,450,2400" alt="C16" title = "C16">
                   <area shape="rect" coords="450,2250,600,2400" alt="D16" title = "D16">
                   <area shape="rect" coords="600,2250,750,2400" alt="E16" title = "E16">
                   <area shape="rect" coords="750,2250,900,2400" alt="F16" title = "F16">
                   <area shape="rect" coords="900,2250,1050,2400" alt="G16" title = "G16">
                   <area shape="rect" coords="1050,2250,1200,2400" alt="H16" title = "H16">
                   <area shape="rect" coords="1200,2250,1350,2400" alt="I16" title = "I16">
                   <area shape="rect" coords="1350,2250,1500,2400" alt="J16" title = "J16">
                   <area shape="rect" coords="0,2400,150,2550" alt="A17" title = "A17">
                   <area shape="rect" coords="150,2400,300,2550" alt="B17" title = "B17">
                   <area shape="rect" coords="300,2400,450,2550" alt="C17" title = "C17">
                   <area shape="rect" coords="450,2400,600,2550" alt="D17" title = "D17">
                   <area shape="rect" coords="600,2400,750,2550" alt="E17" title = "E17">
                   <area shape="rect" coords="750,2400,900,2550" alt="F17" title = "F17">
                   <area shape="rect" coords="900,2400,1050,2550" alt="G17" title = "G17">
                   <area shape="rect" coords="1050,2400,1200,2550" alt="H17" title = "H17">
                   <area shape="rect" coords="1200,2400,1350,2550" alt="I17" title = "I17">
                   <area shape="rect" coords="1350,2400,1500,2550" alt="J17" title = "J17">
                   <area shape="rect" coords="0,2550,150,2700" alt="A18" title = "A18">
                   <area shape="rect" coords="150,2550,300,2700" alt="B18" title = "B18">
                   <area shape="rect" coords="300,2550,450,2700" alt="C18" title = "C18">
                   <area shape="rect" coords="450,2550,600,2700" alt="D18" title = "D18">
                   <area shape="rect" coords="600,2550,750,2700" alt="E18" title = "E18">
                   <area shape="rect" coords="750,2550,900,2700" alt="F18" title = "F18">
                   <area shape="rect" coords="900,2550,1050,2700" alt="G18" title = "G18">
                   <area shape="rect" coords="1050,2550,1200,2700" alt="H18" title = "H18">
                   <area shape="rect" coords="1200,2550,1350,2700" alt="I18" title = "I18">
                   <area shape="rect" coords="1350,2550,1500,2700" alt="J18" title = "J18">
                   <area shape="rect" coords="0,2700,150,2850" alt="A19" title = "A19">
                   <area shape="rect" coords="150,2700,300,2850" alt="B19" title = "B19">
                   <area shape="rect" coords="300,2700,450,2850" alt="C19" title = "C19">
                   <area shape="rect" coords="450,2700,600,2850" alt="D19" title = "D19">
                   <area shape="rect" coords="600,2700,750,2850" alt="E19" title = "E19">
                   <area shape="rect" coords="750,2700,900,2850" alt="F19" title = "F19">
                   <area shape="rect" coords="900,2700,1050,2850" alt="G19" title = "G19">
                   <area shape="rect" coords="1050,2700,1200,2850" alt="H19" title = "H19">
                   <area shape="rect" coords="1200,2700,1350,2850" alt="I19" title = "I19">
                   <area shape="rect" coords="1350,2700,1500,2850" alt="J19" title = "J19">
                   <area shape="rect" coords="0,2850,150,3000" alt="A20" title = "A20">
                   <area shape="rect" coords="150,2850,300,3000" alt="B20" title = "B20">
                   <area shape="rect" coords="300,2850,450,3000" alt="C20" title = "C20">
                   <area shape="rect" coords="450,2850,600,3000" alt="D20" title = "D20">
                   <area shape="rect" coords="600,2850,750,3000" alt="E20" title = "E20">
                   <area shape="rect" coords="750,2850,900,3000" alt="F20" title = "F20">
                   <area shape="rect" coords="900,2850,1050,3000" alt="G20" title = "G20">
                   <area shape="rect" coords="1050,2850,1200,3000" alt="H20" title = "H20">
                   <area shape="rect" coords="1200,2850,1350,3000" alt="I20" title = "I20">
                   <area shape="rect" coords="1350,2850,1500,3000" alt="J20" title = "J20">
                   <area shape="rect" coords="0,3000,150,3150" alt="A21" title = "A21">
                   <area shape="rect" coords="150,3000,300,3150" alt="B21" title = "B21">
                   <area shape="rect" coords="300,3000,450,3150" alt="C21" title = "C21">
                   <area shape="rect" coords="450,3000,600,3150" alt="D21" title = "D21">
                   <area shape="rect" coords="600,3000,750,3150" alt="E21" title = "E21">
                   <area shape="rect" coords="750,3000,900,3150" alt="F21" title = "F21">
                   <area shape="rect" coords="900,3000,1050,3150" alt="G21" title = "G21">
                   <area shape="rect" coords="1050,3000,1200,3150" alt="H21" title = "H21">
                   <area shape="rect" coords="1200,3000,1350,3150" alt="I21" title = "I21">
                   <area shape="rect" coords="1350,3000,1500,3150" alt="J21" title = "J21">
                   <area shape="rect" coords="0,3150,150,3300" alt="A22" title = "A22">
                   <area shape="rect" coords="150,3150,300,3300" alt="B22" title = "B22">
                   <area shape="rect" coords="300,3150,450,3300" alt="C22" title = "C22">
                   <area shape="rect" coords="450,3150,600,3300" alt="D22" title = "D22">
                   <area shape="rect" coords="600,3150,750,3300" alt="E22" title = "E22">
                   <area shape="rect" coords="750,3150,900,3300" alt="F22" title = "F22">
                   <area shape="rect" coords="900,3150,1050,3300" alt="G22" title = "G22">
                   <area shape="rect" coords="1050,3150,1200,3300" alt="H22" title = "H22">
                   <area shape="rect" coords="1200,3150,1350,3300" alt="I22" title = "I22">
                   <area shape="rect" coords="1350,3150,1500,3300" alt="J22" title = "J22">
                   <area shape="rect" coords="0,3300,150,3450" alt="A23" title = "A23">
                   <area shape="rect" coords="150,3300,300,3450" alt="B23" title = "B23">
                   <area shape="rect" coords="300,3300,450,3450" alt="C23" title = "C23">
                   <area shape="rect" coords="450,3300,600,3450" alt="D23" title = "D23">
                   <area shape="rect" coords="600,3300,750,3450" alt="E23" title = "E23">
                   <area shape="rect" coords="750,3300,900,3450" alt="F23" title = "F23">
                   <area shape="rect" coords="900,3300,1050,3450" alt="G23" title = "G23">
                   <area shape="rect" coords="1050,3300,1200,3450" alt="H23" title = "H23">
                   <area shape="rect" coords="1200,3300,1350,3450" alt="I23" title = "I23">
                   <area shape="rect" coords="1350,3300,1500,3450" alt="J23" title = "J23">
                   <area shape="rect" coords="0,3450,150,3600" alt="A24" title = "A24">
                   <area shape="rect" coords="150,3450,300,3600" alt="B24" title = "B24">
                   <area shape="rect" coords="300,3450,450,3600" alt="C24" title = "C24">
                   <area shape="rect" coords="450,3450,600,3600" alt="D24" title = "D24">
                   <area shape="rect" coords="600,3450,750,3600" alt="E24" title = "E24">
                   <area shape="rect" coords="750,3450,900,3600" alt="F24" title = "F24">
                   <area shape="rect" coords="900,3450,1050,3600" alt="G24" title = "G24">
                   <area shape="rect" coords="1050,3450,1200,3600" alt="H24" title = "H24">
                   <area shape="rect" coords="1200,3450,1350,3600" alt="I24" title = "I24">
                   <area shape="rect" coords="1350,3450,1500,3600" alt="J24" title = "J24">
                   <area shape="rect" coords="0,3600,150,3750" alt="A25" title = "A25">
                   <area shape="rect" coords="150,3600,300,3750" alt="B25" title = "B25">
                   <area shape="rect" coords="300,3600,450,3750" alt="C25" title = "C25">
                   <area shape="rect" coords="450,3600,600,3750" alt="D25" title = "D25">
                   <area shape="rect" coords="600,3600,750,3750" alt="E25" title = "E25">
                   <area shape="rect" coords="750,3600,900,3750" alt="F25" title = "F25">
                   <area shape="rect" coords="900,3600,1050,3750" alt="G25" title = "G25">
                   <area shape="rect" coords="1050,3600,1200,3750" alt="H25" title = "H25">
                   <area shape="rect" coords="1200,3600,1350,3750" alt="I25" title = "I25">
                   <area shape="rect" coords="1350,3600,1500,3750" alt="J25" title = "J25">
               </map>
<br><br><h4>Wall of ORGs is not responsible for the content of external sites. Images featured on this page are copyright of their respective organizations.</h4></div>
</body>
